<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="top-search">
    	<div class="container" >
    		<div class="row myRow" id="myRemove">
    			<div class="col-lg-2 col-md-5 col-sm-4 col-xs-3 myLeft" id="myRemove">
    				<img src="../images/logo.png" alt="">
    			</div>
    			<div class="col-lg-7 hidden-md hidden-sm hidden-xs myCenter" id="myRemove">
    				<ul class="myUl">
    					<li><a href="javascript:void(0)">小米手机</a></li>
    					<li><a href="javascript:void(0)">红米</a></li>
    					<li><a href="javascript:void(0)">笔记本</a></li>
    					<li><a href="javascript:void(0)">电视</a></li>
    					<li><a href="javascript:void(0)">盒子</a></li>
    					<!-- h5新增自定义，要带有属性值（自定义） -->
    					<li data=true><a href="">新品</a></li>
    					<li><a href="javascript:void(0)">路由器</a></li>
    					<li><a href="javascript:void(0)">智能硬件</a></li>
    					<li><a href="">服务</a></li>
    					<li><a href="">社区</a></li>
    				</ul>
    			</div>
    			<div class="col-lg-3 col-md-7 col-sm-8 col-xs-9 myRight" id="myRemove">
    				<button></button><input type="text">
    			</div>
    		</div>
    		<div class="myPull">
    			<div class="container">
    				<div class="row son">
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm1.png" alt=""></a>
    						<br>
    						<br>
    						<div>小米MIX 2</div>
    						<div>3299起</div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm2.png" alt=""></a>
    						<br>
    						<br>
    						<div><a href="">小米note 3</a></div>
    						<div>2499起</div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm3.png" alt=""></a>
    						<br>
    						<br>
    						<div><a href=""></a></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm4.png" alt=""></a>
    						<br>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm5.jpg" alt=""></a>
    						<br>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm6.jpg" alt=""></a>
    						<br>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    				</div>
    				<div class="row son">
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/hm1.png" alt=""></a>
    						<br>
    						<br>
    						<div>小米MIX 2</div>
    						<div>3299起</div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/hm2.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/hm3.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/hm4.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    					</div>
    					<div class="col-lg-2">
    					</div>
    				</div>
    				<div class="row son">
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm1.png" alt=""></a>
    						<br>
    						<br>
    						<div>小米MIX 2</div>
    						<div>3299起</div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm2.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm3.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm4.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm5.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm6.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    				</div>
    				<div class="row son">
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm1.png" alt=""></a>
    						<br>
    						<br>
    						<div>小米MIX 2</div>
    						<div>3299起</div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm2.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm3.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm4.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm5.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm6.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    				</div>
    				<div class="row son">
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm1.png" alt=""></a>
    						<br>
    						<br>
    						<div>小米MIX 2</div>
    						<div>3299起</div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm2.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm3.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm4.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm5.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm6.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    				</div>
    				<div class="row son"></div>
    				<div class="row son">
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm1.png" alt=""></a>
    						<br>
    						<br>
    						<div>小米MIX 2</div>
    						<div>3299起</div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm2.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm3.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm4.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm5.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm6.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    				</div>
    				<div class="row son">
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm1.png" alt=""></a>
    						<br>
    						<br>
    						<div>小米MIX 2</div>
    						<div>3299起</div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm2.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm3.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm4.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm5.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm6.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    				</div>
    				<div class="row son">
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm1.png" alt=""></a>
    						<br>
    						<br>
    						<div>小米MIX 2</div>
    						<div>3299起</div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm2.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm3.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm4.png" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm5.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    					<div class="col-lg-2">
    						<div><span>新品</span></div>
    						<br>
    						<a href=""><img src="../images/header-dropdown/xm6.jpg" alt=""></a>
    						<br>
    						<div></div>
    						<div></div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div style="height: 200px;background-color: green;"></div>
</body>
</html>